@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playwrite+AU+SA:wght@100..400&family=Sixtyfour&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: none;
    border:none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#191f36;
    --snd-bg-color:#262840;
    --text-color:#fff;
    --main-color:#59b2f4;
    /* #59b2f4*/
}
[data-theme='light']{
     --bg-color:#fff;
    --snd-bg-color:#e8f0f9;
    --text-color:#191f36;
    --main-color:#59b2f4;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color:var(--text-color);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/*--------------- nav bar styling -------------------*/
.header{
    position: fixed;
    top:0;
    left: 0;
    background-color: var(--snd-bg-color);
    width: 100%;
    padding: 2rem 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    box-shadow: 0 0 2px var(--main-color);
    
}
.navbar a{
    margin-left: 4rem;
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 500;

}
.header nav .active{
    color: var(--main-color);
    text-shadow: 3px 3px 10px var(--main-color);
   }
/*--------- logo styling -------------------*/
.header .logo{
    color: var(--main-color);
    font-weight: 700;
    font-size: 2.4rem;
    cursor: default;
    & i{
        color: var(--text-color);
    }
}
.header #bar,.header #bar1{
    display: none;
    font-weight: 700;
    font-size: 3rem;

}
/*--------- section styling -------------------*/
section{
    min-height: 100vh;
    width:100%;
    padding: 10rem 9% 10rem;
    /* border: 2px solid red; */
}
/*---------- loader styling ------------------*/
section .loader-wrapper{
    height: 75vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:5;
    justify-content: center;
    align-items: center; 
}
@keyframes round {
    0%{
        transform: rotate(-360deg);
    }
    35%{
        transform: rotate(-240deg);
    }
    70%{
        transform: rotate(-120deg);
    }
    100%{
        transform: rotate(0deg);
    }
    
    
}
section .loader{
    border: 3px solid var(--text-color);
    width:4rem;
    height: 4rem;
    animation: round 2s infinite linear;
    display: flex;
    justify-content: center;
    align-items: center;
    & .inner{
         border: 3px solid var(--text-color);
        width:3rem;
        height: 3rem;
        animation: round 2s infinite linear;
    }

}
/*--------- home styling -------------------*/
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:9rem;
    
}
.home .image{
    width: 60vw;
    border-radius: 50%;
    border: 2px solid var(--text-color);
    box-shadow: -5px 5px 20px var(--main-color);
    z-index: 500;
    animation: move 2s ease-in-out infinite;
    & img{
        width:100%;
        border-radius: 50%;
    }
}
@keyframes move {
    
    0%{
        transform: translateY(0);
        box-shadow: -5px 5px 20px var(--main-color);
    }
    50%{
        transform: translateY(-2.4rem);
        box-shadow: 5px 5px 20px var(--main-color);
    }
    100%{
        transform: translateY(0);
        box-shadow: -5px 5px 20px var(--main-color);
    }
}


.home-content h2{
    font-size: 3rem;
    font-weight: 700;
}
.home-content .home-h2{
    padding-bottom: 2rem;
}
span{
    color: var(--main-color);
    /*text-shadow: 0 0 0.2rem var(--main-color);*/
}
.home-content h1{
    font-size: 5.6rem;
}
.home-content p{
    font-size: 1.6rem;
    letter-spacing: .11rem;
    line-height: 1.5;
    text-align: justify;
}
 .social-media{
    color:var(--main-color);
    margin:1.5rem 0.3rem;
    padding:0.4rem;
    font-size: large;
    font-weight: 700;
    border-radius:50%;
    box-shadow: 0 1 0.3rem var(--main-color);
    border:2px solid var(--main-color);
    &:hover,&:active{
        color:var(--bg-color);
        background: var(--main-color);
        transform: translateY(-0.6rem);
    }
}
.btn{
    display: inline-block;
    padding: 1rem 2.6rem;
    background-color: var(--main-color);
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--bg-color);
    letter-spacing: .1rem;
    border-radius: 4rem;
    box-shadow: 0 0 0.5rem var(--main-color);

    &:hover,&:active{ 
        box-shadow: 0 0 0.2rem var(--main-color);
        transition: all 0.3s ease-in-out;
        background: transparent;
        border:2px solid var(--main-color);
        color: var(--main-color);
    }
}
/*-------------- About Section styling -----------*/
.about{
    background-color: var(--snd-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap:5rem;
}
.about .about-img{
    width: 35vw;
}
.about .about-img img{
    width: 30vw;
}
.about-content h2{
    font-size: 4rem;
}
.about-content h3{
    font-size: 2rem;
    padding-bottom: 2.5rem;
}
.about-content p{
    font-size: 1.6rem;
    letter-spacing: .11rem;
    padding-bottom: .6rem;
    line-height: 1.5;
    text-align: justify;
}
/*---------------- skills  section ---------------*/
.skills h2{
    font-size: 4rem;
    text-align: center;
    padding-bottom: 4rem;
}
.skill-wrapper{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:2.5rem 6rem;
}
/*.skill-bar{
    border: 1px solid var(--main-color);
}*/
.skill-bar .skill-info{
    display: flex;
    justify-content: space-between;
    padding-bottom:0.8rem;
}

.skill-bar .skill-info p{
    font-size: 1.5rem;
    font-weight: 600;
}
.skill-bar .bar{
    width: 100%;
    height: 0.7rem;
    position: relative;
    border-radius: 0.4rem;
    background-color: var(--snd-bg-color);

}
.skill-bar .bar span{
    display: inline-block;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 0.4rem;
    transition: all .3s linear;    
}
.skill-bar{
    &:nth-child(1) span{
        width:90%;
        animation:moment 1s;
    }
    &:nth-child(2) span{
        width:85%;
        animation:moment 1s;
    }
    &:nth-child(3) span{
        width:90%;
        animation:moment 1s;
    }
    &:nth-child(4) span{
        width:75%;
        animation:dj 1s;
    }
    &:nth-child(5) span{
        width:90%;
        animation:moment 1s;
    }
    &:nth-child(6) span{
        width:75%;
        animation:dj 1s;
    }
    &:nth-child(7) span{
        width:75%;
        animation:moment 1s;
        animation:dj 1s;
    }
    &:nth-child(8) span{
        width:75%;
        animation:dj 1s;
    }

   
}
@keyframes dj {
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
    
}
@keyframes moment {
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
    
}
@media screen and (max-width:712px) {

    .skill-wrapper{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
}


/*---------------- resume  section ---------------*/
.resume{
    background-color: var(--snd-bg-color);
}
.resume .heading{
    font-size: 4rem;
    padding-bottom: 3rem;
    text-align: center;
}
.resume-container{
    /*display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2.4rem;*/
}

.resume-container .content{
    padding: 1rem 1.4rem;
    box-shadow: 0 0 2px var(--main-color);
    &&:hover{
        box-shadow: 0 0 10px var(--main-color);
        
    }
}
.resume-container .title{
    margin-left:2rem;
    font-size: medium;
}
.resume-container .skills-wrap{
    margin:2rem 0rem;
}
.item{
    border-left: .2rem solid var(--text-color);
    padding-left:2rem;
    position:relative;
    &::before{
        position:absolute;
        content: "";
        width:1rem;
        height: 1rem;
        background-color: var(--main-color);
        left:-0.6rem;
        top:0.1rem;
        border-radius: 50%;
    }
}
.resume-container .content h2{
    font-size: 2rem;
}
.resume-container h3{
    font-size: 1.5rem;
    padding-bottom: .5rem;
}
.resume-container .content p{
    font-size: 1.6rem;
    padding-bottom: .6rem;
}
.resume-container .content .link{
    display: flex;
    justify-content: space-between;
    & i{
        font-size: large;
        color: var(--main-color);
        padding:.3rem .4rem;
    }
}
/*---------------- services section ---------------*/
.skills-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.skills-container .card{
    flex: 1 1 30rem;
    background-color: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    transition: .5s ease;
    &:hover,&:active{
            border:.2rem solid var(--text-color);
            transform: scaleY(10px);
    }

}
.skills-container .card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.skills-container .card i{
    font-size: 5.6rem;
    color:var(--main-color)
}
.skills-container .card h2{
    font-size: 2.4rem;
}
.skills-container .card p{
    font-size: 1.4rem;
}

/*---------------- project section (it was not appear in the page) ---------------*/
.projects{
    display: none;
}
.projects .heading{
    font-size: 4rem;
    text-align: center;
    padding-bottom: 4rem;

}
.projects-wrap {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2.5rem;
    align-items: center;
}
.project-box {
   position: relative;
   box-shadow: 0 0 1rem var(--main-color);
   z-index: 500;
   border-radius: 2rem;
   overflow: hidden;
   display: flex;

}
.project-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
    
}
.project-box:hover img{
    transform: scale(1.1);
}
.project-box .project-content{
    position: absolute;
    bottom: 0;
    left:0%;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(3, 8, 66, 0.7));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(110%);
    padding: 1rem;
    transition: .5s ease;
    
}
.project-box:hover .project-content{
    transform: translateY(0%);
}

.project-content h2{
  color:var(--text-color);
  font-size: 3rem;
}
.project-content p{
    color:var(--main-color);
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
}
.project-content a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: var(--bg-color);
    border-radius: 50%;
  }
  .project-content a i{
    font-size: 3rem;
    color: var(--main-color);
  }
  /*---------------- proj2 section ---------------*/
  .proj .heading{
    font-size: 4rem;
    text-align: center;
    padding-bottom: 4rem;

}
.proj .proj-content{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap:2rem;
    & h2{
        font-size: 2.6rem;
        color: var(--main-color);
        line-height: 1.5;
    }
}
  .proj-wrap{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
    
  }
  .proj-wrap .card{
    padding:2rem;
    width: 1fr;
    height:auto;
    display:flex;
    flex-direction: column;
    gap:2rem;
    background:var(--snd-bg-color);
    border-radius: 1rem;
    box-shadow: 0 0 .3rem var(--main-color);
  }
  .proj-wrap .card:hover{
    box-shadow: 0 0 .5rem var(--main-color);
    transform: scale(1.001s);
  }
  
  .proj-wrap .card .proj-img img{
    width:100%;
    height:22rem;
    border-radius: 1rem;
    z-index: 500;
  }
  /* .proj-wrap .card h2{
    font-size: 2.2rem;
    color: var(--main-color);

  } */
  .proj-wrap .card ul{
    padding: .5rem 1.6rem;
    list-style: disc;
  }
  .proj-wrap .card ul li
  {
    font-size:1.5rem;
    padding-bottom: .5rem;

    
  } 
  .proj-wrap .skills{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
  }
  .proj-wrap .card .btns{
    display: flex;
    gap:2rem;
    & a{
        padding: .6rem 2rem;
    }
    & .live{
        color:var(--main-color);
        background: transparent;
        border:2px solid var(--main-color);

    }
    & .live:hover{
        color:var(--bg-color);
        background:var(--main-color);
    }
  }
  /*---------------- contact section ---------------*/
.contact{
    background-color: var(--snd-bg-color);
}
.contact .heading{
    font-size: 4rem;
    text-align: center;
    padding-bottom: 2rem;

}
.input-wrapper{
    display: flex;
    flex-wrap: wrap;
}
.contact form{
    max-width: 70rem;
    margin:1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width:100%;
}
.contact form .input-box input,.contact form textarea{
    width:100%;
    padding:1.5rem;
    font-size: 1.4rem;
    font-weight: 400;
    color:var(--text-color);
    background-color: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width:49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin: 2rem auto;
    cursor: pointer;
}

/* ------- floating Icons -------*/
.skill-icons{
    width:100%;
    display:flex;
    justify-content: space-around;
    position: fixed;
    left:0;
    bottom:0;
    transform:translateY(25vh) ;
}
.skill-icons h1 i{
    font-size: 3.5rem;
    color: var(--main-color);
    animation: travel 5s linear infinite;
    
}

@keyframes travel {
    0%{
        transform: translateY(0vh);
        opacity: 0;
    }
    30%{
        transform: translateY(-30vh);
        opacity: 30%;
    }
    60%{
        transform: translateY(-50vh);
        opacity: 70%;
    }
    100%{
        transform: translateY(-100vh);
        opacity: 0%;
    }
    
}
.skill-icons h1 .one{
    animation-delay: 1s;
}
.skill-icons h1 .fa-js{
    animation-delay: 1s;
}
.skill-icons h1 .fa-react{
    animation-delay: 4s;
}
.skill-icons h1 .fa-python{
    animation-delay: 3s;
}
.skill-icons h1 .fa-html5{
    animation-delay: 0.5s;
}
.skill-icons h1 .fa-java{
    animation-delay: 2.5s;
}
/*---------------- footer section ---------------*/
.footer-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 8rem;
    position: relative;
}
.footer-wrap p{
    font-size: 1.6rem;
    text-align: center;
}
.footer-wrap .top-icon {
    position: absolute;
    top:15%;
    right:10%;
    border:2px solid var(--main-color);
    padding: .2rem .6rem;
    border-radius: .6rem;
    box-shadow: 0 0 .2rem var(--main-color);

       
}
.footer-wrap .top-icon i{
    font-size: 2.5rem;
    font-weight: 600;
    transform: rotateZ(-90deg);
    color: var(--main-color);
}
.footer-wrap .views {
    position: absolute;
    top:60%;
    left: 90%;
    padding: .2rem .6rem;
}

/*---------------- Responsive  code main---------------*/
@media screen and (max-width:1200px) {
    html{
        font-size: 55%;
    }
    
}
@media screen and (max-width:991px)
{
    .header{
        padding: 2rem 5%;
    }
    section{
        padding: 10rem 4%;    
         min-height: inherit;
    }
    .services{
        padding:7rem;
    }
    section .skills-container
    {
        min-height: auto;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 1%;
    }

}

/*---------------- Responsive  code ---------------*/
@media screen and (max-width:768px) {
    .contact form .input-box input{
        width:100%;
    }
    .header #bar{
        display: block;
    }
    .header .active{
        display: flex;
    }
    .header .navbar {
        display: none;
        width:100%;
        height:auto;
        position: absolute;
        top:100%;
        left:0%;
        /* flex-wrap: wrap; */
        flex-direction: column;
        justify-content: start;
        gap: 2.4rem;
        background-color: var(--snd-bg-color); 
        padding: 3rem 0rem;
    }
    .home{
        flex-direction: column ;
        gap:5rem;
    }
    .home-content h1{
        font-size: 4rem;
    }
    .home-content .home-h2{
        font-size: 2.6rem;
    }
   
    .home .image{
        margin-top: 3rem;
        width:70vw;
    }

    .about{
        flex-direction: column;
    }
    .about .about-img img{
        width: 60vw;
    }

    
    .skills-container h2{
        margin-bottom: 3rem;
    }
    .skills h2{
        margin-bottom: 3rem;
    }
    .resume .heading{
        margin-bottom: 3rem;
    }
    .projects-wrap{
        grid-template-columns: repeat(1,1fr);
    }
    .proj-wrap{
        grid-template-columns: repeat(2,1fr);
        
      }
    
}
@media screen and (max-width:617px) {
    .home .image{
        margin-top: 6rem;
        width:70vw;
    }

    .about .about-img img{
        width: 60vw;
        margin-top: 3rem;
    }

}
@media screen and (max-width:450px) {
    html{
        width:100%;
    }
    section{
        width:100vw;
        padding: 8rem 2%;
    }
    .proj-wrap{
        grid-template-columns: repeat(1,1fr);
        
      }
      
}